{
  "name": "eh-bumpversion",
  "description": "Bump version number across an entire codebase",
  "author": "Todd D. Esposito <todd@espositoholdings.com>",
  "version": "1.2.3",
  "bin": {
    "eh-bumpversion": "./bin/run",
    "ehbump": "./bin/run"
  },
  "ehVersioner": {
    "targets": [
      {
        "file": "package-lock.json",
        "key": "version"
      },
      {
        "file": "README.md",
        "search": "eh-bumpversion/{{version}} win32-x64 node-v12.13.1"
      }
    ]
  },
  "bugs": "https://github.com/tdesposito/EH-Versioner/issues",
  "dependencies": {
    "@oclif/command": "^1.7.0",
    "@oclif/config": "^1.16.0",
    "@oclif/plugin-help": "^3.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.6",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "mocha": "^8.0.1",
    "mock-fs": "^4.12.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/tdesposito/EH-Versioner#eh-bumpversion",
  "keywords": [
    "bump",
    "semver",
    "version",
    "version bump",
    "versioning"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "eh-bumpversion"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdesposito/EH-Versioner.git"
  },
  "scripts": {
    "posttest": "eslint .",
    "prepack": "oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}